<navbar parameter="{{ parameter }}"></navbar>
<view class="box">
	<form action="" bindsubmit="submit">
		<view class="row">
			<view class="row_fl">
				<text style="color:red;">*</text>
				手机号
			</view>
			<view class="row_fr">
				<input type="number" name="username" placeholder="请输入手机号" />
			</view>
		</view>
		<view class="row">
			<view class="row_fl">
				<text style="color:red;">*</text>
				密码
			</view>
			<view class="row_fr flex_sw">
				<input type="password" name="password" value="{{ position }}" bindtap="getPostion" placeholder="请输入密码" />
				<!-- <view class="iconfont icon-zhiyuandidian5"></view> -->
			</view>
		</view>
		<button class="app_btn btn" hover-class="app_btn_hover" style="width: 100%;" form-type="submit">登录</button>
	</form>
</view>