<!-- 遮罩层 -->
<view style="width: 100vw; height: 100vh; background: #000; opacity: 0.3; position: fixed; top: 0; left: 0;"
  wx:if="{{hidden}}" bindtap="close">
</view>
<view wx:if="{{hidden}}"
  style="background: #fff; z-index: 99; border-radius: 16rpx; width: 80vw; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
  <view style="position: relative; padding: 20rpx; height: 100%; box-sizing: border-box; font-size: 30rpx;">
    <view
      style="position: absolute; right: 20rpx; top: 20rpx; background: #ccc; color: #fff; border-radius: 50%; width: 40rpx; height: 40rpx;display: flex; justify-content: center;align-items: center;"
      bindtap="close">
      <text class="iconfont icon-quxiao" style="font-size: 20rpx !important;margin: 0;"></text>
    </view>
    <view style="padding: 20rpx; font-weight: 550; font-size: 34rpx; text-align: center;">提示</view>
    <view style="margin: 0 0 50rpx 0; text-align: center;">您需要选择哪个？</view>
    <view style="display: flex;">
      <button class="app_btn" style="width: 100%; margin: 0 10rpx 16rpx 0;" bindtap="phone">拨打电话</button>
      <button open-type="contact" class="app_btn" style="width: 100%; margin: 0 10rpx 16rpx 0;" bindtap="close">在线客服</button>
    </view>
  </view>
</view>