<view class='navbar {{parameter.class}}' style='height:{{parameter.navH}}rpx'>
   <view class='navbarH' style='height:{{parameter.navH}}rpx;'>
      <view class='navbarCon acea-row row-center-wrapper' >
         <view class='name' style="margin-top: 4rpx;"> {{parameter.title}}</view>
         <view class='iconfont icon-fanhui ' wx:if='{{parameter.return==1}}' bindtap='return'></view>
      </view>
   </view>
</view>
<view style='height:{{parameter.navH}}rpx'></view>
