
@import '/app.wxss';
.navbar{position:fixed;top:0;left:0;z-index:9999;width:100%;}
.navbar.on{background-color:#3cb963;}
.navbar.black{background-color:#080b10;}
.navbar.bg{background-color:#2dccd3;}
.navbar.fff{background:#fff; color: #000;}

.navbar.gray{background-color:#666;}
.navbar.red{background-color:#eb5447;}
.navbar.gradual01{background-image: linear-gradient(to right,#f67837 0%,#f11d09 100%);}
.navbar .navbarH{position:relative;}
.navbar .navbarH .navbarCon{position:absolute;width:100%;height: 100rpx; bottom: 0; line-height: 90rpx;}
.navbar .navbarH .navbarCon .name{font-size:28rpx;width: 100vw;display: flex;align-items: center; justify-content: center;}
.color {
    color: #fff;
}
.navbar .navbarH .navbarCon .icon-xiangzuo{color:#000;font-weight:bold;position:absolute;font-size:40rpx;left:16rpx;width:100rpx;height:56rpx;line-height:54rpx;top:50%;transform:translateY(-50%);}
.navbar .navbarH .navbarCon .icon-xiangzuo.on{color:#fff;}
.navbar .navbarH .navbarCon .logo{width:127rpx;height:45rpx;position:absolute;left:30rpx;top:50%;transform:translateY(-50%);}
.navbar .navbarH .navbarCon .logo .img {width:100%;height:100%;display:block;}
.navbar .navbarH .navbarCon .search{width:360rpx;height:64rpx;background-color:#f7f7f7;border-radius:50rpx;padding:0 28rpx;box-sizing:border-box;font-size:28rpx;color:#bbb;margin-right:26rpx;}
.navbar .navbarH .navbarCon .search .icon-xiazai5{font-size:34rpx;margin-right:16rpx;}
.navbar .navbar-location{
    padding: 0px 35rpx;
    border-radius: 30rpx;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 70rpx;
    color: #fff;
    left: 0rpx;
}


.fang {background-color: #3ad7a8;}


.navbar .navbarH .navbarCon .icon-fanhui.on {
    color: #fff;
}
.navbar .navbarH .navbarCon .icon-fanhui{font-weight:bold;position:absolute;font-size:32rpx;left:13rpx;width:100rpx;height:56rpx;line-height:54rpx;top:54%;transform:translateY(-50%);}