<!--pages/authorize/authorize.wxml-->
<view class="Popup" hidden="{{ iShidden }}">
	<image src="../../images/sqdl.jpg"></image>
	<view class="title">授权提醒</view>
	<view class="tip">请授权手机号等信息，以便为您提供更好的服务</view>
	<view class="bottom flex">
		<view class="item" bindtap="close">随便逛逛</view>
		<!-- <button class='item grant'  type="primary"lang="zh_CN" bindtap="setUserInfo">去授权</button> -->
		<button class="item grant" type="primary" lang="zh_CN" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">去授权</button>
	</view>
</view>
<!-- bindtap='close' -->
<view class="mask" hidden="{{ iShidden }}" catchtouchmove="true"></view>