/* paginate/submitInfo/submitInfo.wxss */
.box {
  font-size: 30rpx;
  padding: 30rpx;
}
.row {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #ddd;
  padding: 10rpx 0 16rpx 0;
  margin: 0 0 16rpx 0;
}
.row_fl {
  margin:  0 30rpx 0 0;
  width: 230rpx;
}
.row_fr {
  flex: 1;
}
.flex_sw {
  display: flex; justify-content: space-between; align-items: center;
}
.icon-youjiantou {
  font-size: 28rpx !important;
  color: #808080;
}
.icon-zhiyuandidian5 {
  color: #56b5e3;
}
.v-blue {
  color: #fff;
  background-color: #56b5e3;
  padding: 8rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
}
.v-green {
  background-color: #07c15e !important;
}
.btn {
  font-size: 30rpx;
  margin: 30rpx 0 0 !important;
  padding: 16rpx;
}

.add_zzc {
  height: 100vh; width: 100vw; background: #000; opacity: 0.2; position: fixed;top: 5000rpx; left: 0;
  z-index: 999; transition: all 0.3s;
}
.add_zzc2 {
  top: 0;
}
.add_info {
  position: fixed; z-index: 999; bottom: -2000rpx; left: 0; background-color: #fff;
  width: 100vw;  transition: all 0.3s;
}
.add_info2 {
  bottom: 0; transition: all 0.3s;
}
.add_top {
  display: flex; justify-content: space-between; padding: 20rpx 30rpx 10rpx; background-color: #f5f5f5;
}